{
  "hosting": {
    "site": "duyhung2h",
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/public/sitemap.xml",
        "function": "buildSitemap"
      }
    ]
  }
}